<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="@dimen/common_padding_min">

    <TextView
        android:id="@+id/tvOperation"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:text="5x2"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MyTextView"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/tvResultado"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/common_padding_min"
        android:textAppearance="?attr/textAppearanceHeadline3"
        tools:text="10.0"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toTopOf="@id/llBotones1"
        app:layout_constraintTop_toBottomOf="@id/tvOperation"
        style="@style/MyTextView"
        tools:ignore="MissingConstraints"/>



    <LinearLayout
        android:id="@+id/llBotones1"
        style="@style/MyLinearLayout"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@id/llBotones2"
        >
        <Button
            android:id="@+id/btnClear"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:layout_weight="50"
            android:text="@string/point_clear"
            style="@style/MyClearButton"
            tools:ignore="MissingConstraints"
            android:backgroundTint="@color/red_500"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAtras"
            app:icon="@drawable/ic_erase2"
            android:onClick="onClickButton"
            app:iconGravity="textStart"
            style="@style/MyButtonSecondary"
            tools:ignore="MissingConstraints"
            app:iconPadding="@dimen/icon_padding"
            />
        <Button
            android:id="@+id/btnSuma"
            android:text="@string/point_suma"
            style="@style/MyButtonOperator"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBotones2"
        style="@style/MyLinearLayout"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@id/llBotones3">
        <Button
            android:id="@+id/btn1"
            android:text="@string/point_1"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btn2"
            android:text="@string/point_2"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btn3"
            android:text="@string/point_3"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btnResta"
            android:text="@string/point_resta"
            style="@style/MyButtonOperator"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBotones3"
        style="@style/MyLinearLayout"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@id/llBotones4">
        <Button
            android:id="@+id/btn4"
            android:text="@string/point_4"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btn5"
            android:text="@string/point_5"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btn6"
            android:text="@string/point_6"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btnMultiplicacion"
            android:text="@string/point_multiplicacion"
            style="@style/MyButtonOperator"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBotones4"
        style="@style/MyLinearLayout"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@id/llBotones5"
        >
        <Button
            android:id="@+id/btn7"
            android:text="@string/point_7"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/btn8"
            android:text="@string/point_8"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btn9"
            android:text="@string/point_9"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btnDivision"
            android:text="@string/point_division"
            style="@style/MyButtonOperator"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBotones5"
        style="@style/MyLinearLayout"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btnDecimal"
            android:text="@string/point_decimal"
            style="@style/MyButtonSecondary"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/btn0"
            android:text="@string/point_0"
            style="@style/MyButtonNumeric"
            tools:ignore="MissingConstraints"
           />
        <Button
            android:id="@+id/btnResultado"
            android:layout_marginStart="@dimen/common_padding_16"
            android:layout_weight="50"
            android:text="@string/point_igual"
            style="@style/MyResultButton"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>